[pytest]
filterwarnings =
    ignore::DeprecationWarning:(aiohttp.connector|aioredis.stream|mongoengine.queryset).*
    ignore::DeprecationWarning:(sanic.request|sanic.server).*
    ignore::pytest.PytestCollectionWarning
junit_family=xunit1